{
    "keywords": [
        "if", "then", "else", "elif", "fi", "case", "esac", "for", 
        "while", "until", "do", "done", "in", "function", "select", 
        "time", "coproc", "!", "[[", "]]", "{", "}", "export", "local", 
        "readonly", "declare", "typeset", "alias", "eval", "let", "exec", 
        "exit", "return", "set", "unset", "shift", "source", "break", 
        "continue", "wait", "trap", "true", "false", "null", "yes", "no", 
        "on", "off", "enable", "disable", "echo", "printf", "test", "[", 
        "]", "read", "cd", "pwd", "pushd", "popd", "dirs", "jobs", "kill", 
        "fg", "bg", "wait", "suspend", "logout", "type", "command", "hash", 
        "help", "history", "shopt", "complete", "compgen", "compopt", 
        "mapfile", "readarray", "getopts", "getconf", "getent", "gettext", 
        "bind", "builtin", "caller", "enable", "fc", "ulimit", "umask"
    ],
    "string_chars": ["\"", "'", "`"],
    "comment_chars": ["#"],
    "operators": [
        "=", "==", "!=", "<", ">", "<=", ">=", "+", "-", "*", "/", "%", 
        "&&", "||", "!", "&", "|", "^", "~", "<<", ">>", "+=", "-=", 
        "*=", "/=", "%=", "&=", "|=", "^=", "<<=", ">>=", "?", ":", 
        "..", "...", "=>", "->", ";;", ";&", ";;&", "|&", ">|", ">&", 
        "<&", "<<-", "<<<", ">", ">>", "<", "<<", ">&", "<&", "|", "||", 
        "&&", ";", "(", ")", "{", "}", "[", "]", "$", "${", "$(", "`", 
        "$(( ", "$[ ", "$'", "$\"", "\\", "#", "##", "%", "%%", "/", "//", 
        ":", "::", "..", "...", "=", "==", "=~", "!", "!=", "<", ">", "<=", 
        ">=", "+", "-", "*", "/", "%", "**", "++", "--", "+=", "-=", "*=", 
        "/=", "%=", "**=", "<<=", ">>=", "&=", "|=", "^=", "&&", "||", 
        "!", "&", "|", "^", "~", "<<", ">>", "?", ":", ",", ".", "::", 
        "..", "...", "=>", "->", ";;", ";&", ";;&", "|&", ">|", ">&", 
        "<&", "<<-", "<<<", ">", ">>", "<", "<<", ">&", "<&", "|", "||", 
        "&&", ";", "(", ")", "{", "}", "[", "]", "$", "${", "$(", "`", 
        "$(( ", "$[ ", "$'", "$\"", "\\", "#", "##", "%", "%%", "/", "//", 
        ":", "::", "..", "...", "=", "==", "=~", "!", "!=", "<", ">", "<=", 
        ">=", "+", "-", "*", "/", "%", "**", "++", "--", "+=", "-=", "*=", 
        "/=", "%=", "**=", "<<=", ">>=", "&=", "|=", "^=", "&&", "||", 
        "!", "&", "|", "^", "~", "<<", ">>", "?", ":", ",", "."
    ],
    "start": "bash \"{file}\""
}