{
    "keywords": [
        "auto", "break", "case", "char", "const", "continue", "default", 
        "do", "double", "else", "enum", "extern", "float", "for", "goto", 
        "if", "inline", "int", "long", "register", "restrict", "return", 
        "short", "signed", "sizeof", "static", "struct", "switch", 
        "typedef", "union", "unsigned", "void", "volatile", "while", 
        "_Alignas", "_Alignof", "_Atomic", "_Bool", "_Complex", 
        "_Generic", "_Imaginary", "_Noreturn", "_Static_assert", 
        "_Thread_local", "true", "false"
    ],
    "string_chars": ["\"", "'"],
    "comment_chars": ["//", "/*"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "!=", ">", "<", ">=", "<=", 
        "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", "%=", "&", 
        "|", "^", "~", "<<", ">>", "?", ":", "->", "...", "##", "#"
    ],
    "start": "gcc \"{file}\" -o \"{file}.exe\" && \"{file}.exe\""
}