{
    "keywords": [
        "alignas", "alignof", "and", "and_eq", "asm", "auto", "bitand", 
        "bitor", "bool", "break", "case", "catch", "char", "char8_t", 
        "char16_t", "char32_t", "class", "compl", "concept", "const", 
        "consteval", "constexpr", "const_cast", "continue", "co_await", 
        "co_return", "co_yield", "decltype", "default", "delete", "do", 
        "double", "dynamic_cast", "else", "enum", "explicit", "export", 
        "extern", "false", "float", "for", "friend", "goto", "if", "inline", 
        "int", "long", "mutable", "namespace", "new", "noexcept", "not", 
        "not_eq", "nullptr", "operator", "or", "or_eq", "private", 
        "protected", "public", "register", "reinterpret_cast", "requires", 
        "return", "short", "signed", "sizeof", "static", "static_assert", 
        "static_cast", "struct", "switch", "template", "this", "thread_local", 
        "throw", "true", "try", "typedef", "typeid", "typename", "union", 
        "unsigned", "using", "virtual", "void", "volatile", "wchar_t", 
        "while", "xor", "xor_eq"
    ],
    "string_chars": ["\"", "'"],
    "comment_chars": ["//", "/*"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "!=", ">", "<", ">=", "<=", 
        "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", "%=", "&", 
        "|", "^", "~", "<<", ">>", "?", ":", "->", "::", "...", "<=>", 
        ".*", "->*", "new", "delete", "and", "or", "not", "bitand", "bitor", 
        "compl", "xor", "and_eq", "or_eq", "xor_eq", "not_eq"
    ],
    "start": "g++ \"{file}\" -o \"{file}.exe\" && \"{file}.exe\""
}