{
    "keywords": [
        "abstract", "as", "base", "bool", "break", "byte", "case", "catch", 
        "char", "checked", "class", "const", "continue", "decimal", "default", 
        "delegate", "do", "double", "else", "enum", "event", "explicit", 
        "extern", "false", "finally", "fixed", "float", "for", "foreach", 
        "goto", "if", "implicit", "in", "int", "interface", "internal", 
        "is", "lock", "long", "namespace", "new", "null", "object", 
        "operator", "out", "override", "params", "private", "protected", 
        "public", "readonly", "ref", "return", "sbyte", "sealed", "short", 
        "sizeof", "stackalloc", "static", "string", "struct", "switch", 
        "this", "throw", "true", "try", "typeof", "uint", "ulong", 
        "unchecked", "unsafe", "ushort", "using", "virtual", "void", 
        "volatile", "while", "nameof", "when", "where", "yield", "record", 
        "init", "with", "and", "or", "not", "global", "required", "file", 
        "scoped"
    ],
    "string_chars": ["\"", "'"],
    "comment_chars": ["//", "/*"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "!=", ">", "<", ">=", "<=", 
        "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", "%=", "&", 
        "|", "^", "~", "<<", ">>", "?", ":", "->", "??", "?.", "?[", "=>", 
        "..", "^=", "&=", "|=", "<<=", ">>=", "??=", "nameof", "with"
    ],
    "start": "dotnet run \"{file}\""
}