{
    "keywords": [
        "margin", "padding", "border", "width", "height", "color", 
        "background", "font", "display", "position", "float", "clear", 
        "overflow", "visibility", "opacity", "z-index", "flex", "grid", 
        "align", "justify", "text", "line", "box", "list", "table", 
        "animation", "transition", "transform", "media", "keyframes", 
        "var", "calc", "url", "rgb", "rgba", "hsl", "hsla", "important"
    ],
    "string_chars": ["\"", "'"],
    "comment_chars": ["/*"],
    "operators": [":", ";", "{", "}", "[", "]", "(", ")", "=", ">", "+", "~", "*", "^", "$", "|", "!", "&", ",", ".", "/"],
    "start": "start \"{file}\""
}