{
    "keywords": [
        "break", "case", "chan", "const", "continue", "default", "defer", 
        "else", "fallthrough", "for", "func", "go", "goto", "if", "import", 
        "interface", "map", "package", "range", "return", "select", 
        "struct", "switch", "type", "var", "true", "false", "iota", "nil"
    ],
    "string_chars": ["\"", "'", "`"],
    "comment_chars": ["//", "/*"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "!=", ">", "<", ">=", "<=", 
        "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", "%=", "&", 
        "|", "^", "&^", "<<", ">>", "<-", ":", "...", ":="
    ],
    "start": "go run \"{file}\""
}