{
    "keywords": [
        "!DOCTYPE", "html", "head", "title", "body", "div", "span", "p", 
        "a", "img", "ul", "ol", "li", "table", "tr", "td", "th", "form", 
        "input", "button", "select", "option", "textarea", "style", "script", 
        "link", "meta", "header", "footer", "nav", "section", "article", 
        "aside", "main", "figure", "figcaption", "video", "audio", "source", 
        "canvas", "svg", "path", "circle", "rect", "line", "polygon", 
        "animate", "iframe", "embed", "object", "param", "map", "area"
    ],
    "string_chars": ["\"", "'"],
    "comment_chars": ["<!--"],
    "operators": ["=", "<", ">", "/"],
    "start": "start \"{file}\""
}