{
    "keywords": [
        "function", "var", "let", "const", "if", "else", "for", "while", "do", 
        "switch", "case", "break", "continue", "return", "try", "catch", 
        "finally", "throw", "new", "this", "class", "extends", "super", 
        "import", "export", "default", "async", "await", "true", "false", 
        "null", "undefined", "typeof", "instanceof", "void", "delete", "in", 
        "of", "yield", "debugger", "with"
    ],
    "string_chars": ["\"", "'", "`"],
    "comment_chars": ["//", "/*"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "===", "!=", "!==", ">", "<", 
        ">=", "<=", "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", 
        "%=", "&", "|", "^", "~", "<<", ">>", ">>>", "?", ":", "??", "?.", 
        "...", "=>", ";"
    ],
    "start": "node \"{file}\""
}