{
    "keywords": [
        "<?php", "?>", "function", "class", "interface", "trait", "namespace", 
        "use", "extends", "implements", "public", "private", "protected", 
        "static", "abstract", "final", "const", "var", "if", "else", 
        "elseif", "for", "foreach", "while", "do", "switch", "case", 
        "break", "continue", "return", "try", "catch", "finally", "throw", 
        "new", "clone", "instanceof", "echo", "print", "isset", "empty", 
        "unset", "include", "require", "include_once", "require_once", 
        "die", "exit", "list", "array", "and", "or", "xor", "not", 
        "true", "false", "null", "global", "self", "parent", "__halt_compiler", 
        "yield", "yield from", "fn", "match", "enum", "readonly"
    ],
    "string_chars": ["\"", "'", "`"],
    "comment_chars": ["//", "/*", "#"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "===", "!=", "!==", ">", "<", 
        ">=", "<=", "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", 
        "%=", ".=", "&", "|", "^", "~", "<<", ">>", "?", ":", "??", "->", 
        "=>", "::", "...", "@", "<=>", "**", "**=", "."
    ],
    "start": "php \"{file}\""
}