{
    "keywords": [
        "as", "break", "const", "continue", "crate", "else", "enum", 
        "extern", "false", "fn", "for", "if", "impl", "in", "let", "loop", 
        "match", "mod", "move", "mut", "pub", "ref", "return", "self", 
        "Self", "static", "struct", "super", "trait", "true", "type", 
        "unsafe", "use", "where", "while", "async", "await", "dyn", "try", 
        "union", "macro_rules", "box", "do", "abstract", "become", "final", 
        "macro", "override", "priv", "typeof", "unsized", "virtual", "yield"
    ],
    "string_chars": ["\"", "'", "r#\"", "b\"", "b'", "br\"", "c\"", "cr\""],
    "comment_chars": ["//", "/*", "///", "//!", "/*!", "/**"],
    "operators": [
        "+", "-", "*", "/", "%", "=", "==", "!=", ">", "<", ">=", "<=", 
        "&&", "||", "!", "++", "--", "+=", "-=", "*=", "/=", "%=", "&", 
        "|", "^", "~", "<<", ">>", "?", ":", "->", "=>", "..", "...", "..=", 
        "|=", "&=", "^=", "<<=", ">>=", "*=", "/=", "%=", "+=", "-=", "as", 
        "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?"
    ],
    "start": "rustc \"{file}\" && \"./{file}.exe\""
}